<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Member</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .mainBox {
        width: 600px;
        height: 300px;
        margin: 20px auto;
        border: 1px solid #ccc;
        border-radius: 120px;
        overflow: hidden;
      }
      .box1 {
        margin-top: 40px;
      }
      .box2 {
        height: 600px;
      }
      .boxTop {
        height: 100px;
        background-color: rgb(158, 186, 105);
        text-align: center;
        color: #3c4303;
      }
      .boxTop h1 {
        padding-top: 20px;
      }
      .boxDown {
        text-align: center;
        height: 200px;
        margin: 54px auto;
        color: #434141;
      }
      .boxDown input {
        outline: none;
        margin-top: 20px;
        border: 0;
        border-bottom: 1px solid #ccc;
        padding: 3px 10px;
        box-sizing: border-box;
      }
      .hr {
        margin: 30px auto;
        width: 460px;
        border-bottom: 1px dotted #ccc;
      }
      .boxDown button,
      a {
        background-color: white;
        color: #434141;
        border: 1px solid #ccc;
        padding: 6px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 20px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 24px;
      }
      .boxDown button:hover,
      a:hover {
        background-color: rgb(158, 186, 105);
        color: white;
      }
      .msgbox ul {
        list-style: none;
        overflow-y: auto;
        height: 360px;
      }
      ::-webkit-scrollbar {
        height: 100px;
      }
      .msgbox li {
        text-align: start;
        margin-left: 155px;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div class="mainBox box1">
      <form action="/member">
        <div class="boxTop">
          <h1>Hello {{s_name}}</h1>
          <h3>This is your member page !</h3>
        </div>
        <div class="boxDown">
          <h3>Congratulation, {{s_name}} succeed login !!</h3>
          <a href="/logout">LogOut</a>
        </div>
      </form>
    </div>

    <div class="mainBox box2">
      <div class="boxTop">
        <h1>Message blog</h1>
      </div>
      <div class="boxDown">
        <form action="/message" method="POST">
          <h3>Leave a message now :</h3>
          <input type="text" name="message" />
          <button type="submit">submit</button>
        </form>
        <div class="hr"></div>
        <div class="msgbox">
          <ul>
            {%for data in dates %}
            <li>{{data[0]}} : {{data[1]}}</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
